grammar Hamgick

  rule root
    "rvg" newline line? {
      require 'rvg/rvg'
      Magick::RVG.dpi = 90
      def render
        rvg = Magick::RVG.new(2.5.in, 2.5.in)
        rvg.draw
      end
    }
  end

  rule line
    indentation command (newline line)? / (optional_space newline)?
  end

  rule command
    command_name [\s]+ list_of_arguments 
  end

  rule list_of_arguments
    argument [\s]* "," [\s]* list_of_arguments
    /
    argument
  end

  rule argument
    fixnum / string
  end

  rule string
    "'" [^']* "'"
  end

  rule fixnum
    [\d]+
  end

  rule indentation
    "  "
  end

  rule command_name
     [a-z_]+ 
  end

  rule newline
    [\n]
  end

  rule optional_space
    [\s]*
  end
end
