grammar Hamgick
  rule root
    line
  end

  rule line
    leading_indentation:(indentation*) 
    command optional_space newline? 
    next_indentation:(indentation*) line?
  end

  rule command
    '%' command_name options?
  end

  rule options
    '{' optional_space 
    options_key optional_space
    '=>' optional_space
    (string/fixnum) optional_space
    '}'
  end

  rule options_key
    ':' [a-zA-Z]+
  end

  rule string
    ['] [^']* [']
  end

  rule fixnum
    [+-]? [\d]+
  end

  rule rot
    '%image' newline indention draw  {
      def render(opts={})
        image(opts).to_blob
      end

      def image(opts={})
        opts = opts.dup.reverse_merge({
          :width => 64,
          :height => 64,
          :background_color => 'green'
        })
        @image = Magick::Image.new(opts[:width], opts[:height]) do
          self.background_color = opts[:background_color]
          self.format = 'png'
        end
        if respond_to?(:draw)
          draw.render(@image) 
        end
        @image
      end
    }
  end

  rule draw
    '%draw' newline indention indention draw_command {
      def render(image)
        @draw = Magick::Draw.new
        if respond_to?(:draw_command)
          draw_command.render(@draw) 
          @draw.draw(image)
        end
      end
    }
  end

  rule draw_command
    '%' name:[a-z]+ <DrawCommandNode>
  end

  rule next_line_plus_indent
    [\n] indention
  end

  rule indention
    indentation
  end

  rule indentation
    '  '
  end

  rule command_name
     [a-z]+ 
  end

  rule newline
    [\n]
  end

  rule optional_space
    [\s]*
  end
end
