grammar Hamgick

  include Options

  rule root
    "rvg" newline (line newline)* {
      require 'rvg/rvg'
      Magick::RVG.dpi = 90
      def render
        rvg = Magick::RVG.new(2.5.in, 2.5.in)
        rvg.draw
      end
    }
  end

  rule line
    [\s]* &(newline)
    /
    indentation+ command
  end

  rule command
    command_name "="? [\s]+ (ruby_until_eol)?
  end

  rule indentation
    "  "
  end

  rule ruby_until_eol
    [^\n]+
  end

  rule command_name
     [a-z_]+ 
  end

  rule newline
    [\n]
  end

end
