grammar Hamgick

  rule root
    "rvg" newline
    indentation "viewbox" newline
    indentation "background_fill" newline?  {
      require 'rvg/rvg'
      Magick::RVG.dpi = 90
      def render
        rvg = Magick::RVG.new(2.5.in, 2.5.in)
        rvg.draw
      end
    }
  end


  rule draw_command
    '%' name:[a-z]+ <DrawCommandNode>
  end

  rule next_line_plus_indent
    [\n] indention
  end

  rule indentation
    '  '
  end

  rule command_name
     [a-z]+ 
  end

  rule newline
    [\n]
  end

  rule optional_space
    [\s]*
  end
end
