grammar Hamgick
  rule rot
    '%image' newline indention draw  {
      def render(opts={})
        image(opts).to_blob
      end

      def image(opts={})
        opts = opts.dup.reverse_merge({
          :width => 64,
          :height => 64,
          :background_color => 'green'
        })
        @image = Magick::Image.new(opts[:width], opts[:height]) do
          self.background_color = opts[:background_color]
          self.format = 'png'
        end
        if respond_to?(:draw)
          STDERR.print "D"
          draw.draw(@image) 
        end
        @image
      end
    }
  end

  rule draw
    '%draw' newline indention indention draw_command {
      def draw(image)
        @draw = Magick::Draw.new
        if respond_to?(:draw_command)
          draw_command.render(@draw) 
          @draw.draw(image)
        end
      end
    }
  end

  rule draw_command
  '%' name:[a-z]+ <DrawCommandNode>
  end

  rule circle
    '%circle' {
    }
  end

  rule next_line_plus_indent
    [\n] indention
  end

  rule line
    indention* tag newline?
  end

  rule indention
    '  '
  end

  rule tag
    "%" command <CommandNode>
  end

  rule command
    command_with_child / command_without_child
  end

  rule command_with_child
    full_command {
      def compile(context)
        STDERR.puts command_name
      end
    }
  end

  rule command_without_child
    full_command {
      def compile(context)
        STDERR.puts command_name
      end
    }
  end

  rule full_command
     [a-z]+ 
  end

  rule newline
    [\n]
  end
end
